AWS_BUCKET_NAME=zip-files-for-film-fly-mobile-app
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIA2JLBKOJAIBLX54RB
AWS_SECRET_ACCESS_KEY_ID=V+KAgbiGkGhvqXzWGnVY/RFiEQ0o3a/2ocOzqAEl
API_KEY=1234567890
PORT=8080
S3_ACCESS_KEY=AKIA2JLBKOJAMEV4SEWG
S3_SECRET_ACCESS_KEY=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